VITE_SUPABASE_URL=https://qqzmrdvrysbjgumltrrf.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxem1yZHZyeXNiamd1bMxMzI9.T5h8Z3TPSCVti2i2Oqp-ifdhiSyevBxhUArmq4ZqREw
